# Orange-Giveaways

./: NagyGergelyProjekt3.sln
NagyGergelyProjekt3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NagyGergelyProjekt3.csproj
NagyGergelyProjekt3/Models/: Giveaway.cs
NagyGergelyProjekt3/Resources/: IconFont.cs  IconFontsBrands.cs
NagyGergelyProjekt3/Resources/Styles/: FontImages.xaml  Styles.xaml
NagyGergelyProjekt3/Services/: DataService.cs  SQLiteConfig.cs  SQLiteService.cs
NagyGergelyProjekt3/ViewModels/: GiveawayDetailsViewModel.cs  GiveawaysByPlatformsMenuPageViewModel.cs  GiveawaysByTypesMenuPageViewModel.cs  GiveawaysPageViewModel.cs  MainViewModel.cs  UserProfilePageViewModel.cs
NagyGergelyProjekt3/Views/: GiveawayDetailsPage.xaml  GiveawayDetailsPage.xaml.cs  GiveawaysByPlatformsMenuPage.xaml  GiveawaysByPlatformsMenuPage.xaml.cs  GiveawaysByTypesMenuPage.xaml  GiveawaysByTypesMenuPage.xaml.cs  GiveawaysPage.xaml  GiveawaysPage.xaml.cs  InformationsPage.xaml  InformationsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
